<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/script.js"></script>
    <style>
        body{
            height: 10000px;
            background: linear-gradient(150deg, blue, black);
        }
        h1{
            color: #fff;
        }
        .progress{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background-color: white;
            z-index: 10;
        }
        .bar{
            position: absolute;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
            background-color: rgb(255, 0, 0);
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>
</html>